[metadata]
name = quake-qismib
version = 1.0.0
author = A. Giachero, M. Grossi, R. Moretti, M. Rossi
author_email = andrea.giachero@mib.infn.it, michele.grossi@cern.ch, r.moretti9@campus.unimib.it, marco.rossi@cern.ch
description = Quantum kernel classifier for neutrino physics applications
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/qismib/QuaKe.git
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: Unix
    Topic :: Scientific/Engineering :: Physics

[options]
zip_safe = False
package_dir=
    =src
packages=find:
python_requires = >=3.6
install_requires =
    awkward
    numpy
    jupyterlab
    matplotlib
    scipy
    sklearn
    pyyaml
    # tensorflow # commenting this line as it cause inconsistencies when tensorflow-cpu (-gpu) is already installed
    uproot

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    quake = quake.scripts.quake:main
